<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Стихотворения по авторам</title>
    <link rel="icon" href="/resources/favicon.svg">
    <link rel="stylesheet" href="/css/style.css">
    <title>Сборник стихов</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js"
            integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="/prepare.js" id="prepare-script" data-title="Стихотворения по авторам"></script>
</head>
<body>
<div class="main-container" id="main-container">
    <div id="header-image" class="header-image"></div>
    <div id="header-text"></div>
    <div id="menu"></div>
    <div class="grid-container">
        <a class="grid-element" href="/authors/Ахматова.html">
            <img class="grid-image" src="/resources/Ahmatova.jpg">
            <div class="grid-text">Ахматова А. А.</div>
        </a>
        <a class="grid-element" href="/authors/Блок.html">
            <img class="grid-image" src="/resources/Alexander_Blok.jpeg">
            <div class="grid-text">Блок А. А.</div>
        </a>
        <a class="grid-element" href="/authors/Есенин.html">
            <img class="grid-image" src="/resources/Sergey_Yesenin.jpg">
            <div class="grid-text">Есенин С. А.</div>
        </a>
        <a class="grid-element" href="/authors/Лермонтов.html">
            <img class="grid-image" src="/resources/lermontov.jpg">
            <div class="grid-text">Лермонтов М. Ю.</div>
        </a>
        <a class="grid-element" href="/authors/Никитин.html">
            <img class="grid-image" src="/resources/Nikitin.jpg">
            <div class="grid-text">Никитин И. С.</div>
        </a>
        <a class="grid-element" href="/authors/Пушкин.html">
            <img class="grid-image" src="/resources/Pushkin.jpg">
            <div class="grid-text">Пушкин А. С.</div>
        </a>
        <a class="grid-element" href="/authors/Рылеев.html">
            <img class="grid-image" src="/resources/Ryleev.jpg">
            <div class="grid-text">Рылеев К. Ф.</div>
        </a>
        <a class="grid-element" href="/authors/Симонов.html">
            <img class="grid-image" src="/resources/simonov.jpg">
            <div class="grid-text">Симонов К. М.</div>
        </a>
        <a class="grid-element" href="/authors/Тютчев.html">
            <img class="grid-image" src="/resources/tutchev.jpg">
            <div class="grid-text">Тютчев Ф. И.</div>
        </a>
        <a class="grid-element" href="/authors/Цветаева.html">
            <img class="grid-image" src="/resources/cvetaeva.jpg">
            <div class="grid-text">Цветаева М. И.</div>
        </a>
    </div>
</div>
<div class="preloader"></div>
</body>
</html>